Quests
Inventory
Equipment
Map
Hint
Manual/Instructions
Save
Load
Exit the Game
Close the Menu
-----------------------------------------------------
There will have to be 9 different maps, and the one that gets calledwill have to depend on the current level
    possibly, see how terminal ascii-based "animations" work -- consider having the boundry of the current area alternate | \ - / |  and so on if i can figure out how to make those animations work
-----------------------------------------------------
Quests
Active:
    Description:
    Next step:
    *and so on*
Completed:
    List name and description
*IF* there are more than can fit on one page, display more with a next option
Display completed from newest to oldest
-----------------------------------------------------
Inventory
    Carried
        Resources
        Traps
        Weapons
        Armor
        Other
    Stored
        Resources
        Traps
        Weapons
        Armor
        Other
-----------------------------------------------------
Equipment
    PC
        weapon
        armor
        other
    npc1
        weapon
        armor
        other
    npc2
        weapon
        armor    
        other
    *npc1 and npc2 are only visible IF they exist in the party*
-----------------------------------------------------
Hint
    Display hint, or advise that there are none available
        advise on how to get them
-----------------------------------------------------
Manual
    Objective
    List of Commands
-----------------------------------------------------
Save
    *open system file explorer to choose save location*
-----------------------------------------------------
Load
    *open system file explorer to choose a file to load*
-----------------------------------------------------
Exit the Game
    Confirm (y/n)
-----------------------------------------------------
Close the Menu
    it just closes